\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means Clustering (14 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:kmeans}{{1}{1}{K-means Clustering (14 points)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment (20 Points)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMeans Clustering Vs GMM Clustering\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{1}{2}{KMeans Clustering Vs GMM Clustering\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Dimensionality Reduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Components Analysis (10 points)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pca}{{2.1}{2}{Principal Components Analysis (10 points)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality reduction via optimization (22 points)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:dimobj}{{2}{4}{Dimensionality reduction via optimization (22 points)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment (34 points)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buggy PCA\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:buggy_pca}{{2}{7}{Buggy PCA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demeaned PCA\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demeaned_pca}{{3}{7}{Demeaned PCA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized PCA\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normalized_pca}{{4}{8}{Normalized PCA\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRO\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dro}{{5}{8}{DRO\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular Values\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:singular_values}{{6}{9}{Singular Values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Singular Values\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singular_values}{{7}{9}{Singular Values\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction Errors\relax }}{9}{table.caption.8}\protected@file@percent }
\bibstyle{apalike}
\gdef \@abspage@last{10}
